; infos
wiki.name=Nitlanguage.org
wiki.desc=redef fun do serious
; config
wiki.out_dir=target/
wiki.md_ext=mdwn
wiki.sidebar=right
wiki.sidebar.blocks[]=search
wiki.sidebar.blocks[]=download
wiki.sidebar.blocks[]=documentation
wiki.sidebar.blocks[]=get_involved
wiki.sidebar.blocks[]=sponsors
wiki.auto_summary=false
wiki.auto_breadcrumbs=false
; history and edit
wiki.last_changes=https://github.com/nitlang/nitlanguage/commits/master/
wiki.edit=https://github.com/nitlang/nitlanguage/edit/master/
; highlighting
wiki.highlighter=./highlight.sh "$1"
wiki.highlighter.default=nit
